systemProp.https.proxyHost=10.171.0.13
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=10.171.0.13
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|*.nsn-net.net
kotlin.code.style=official
